https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1042610

--- a/docs/conf.py
+++ b/docs/conf.py
@@ -44,15 +44,15 @@ for optional_module_name in optional_ext


 extlinks = {
-    "pypi": ("https://pypi.python.org/pypi/%s", ""),
-    "github": ("https://github.com/%s", "github:/"),
-    "issue":  ("https://github.com/behave/behave/issue/%s", "issue #"),
-    "youtube": ("https://www.youtube.com/watch?v=%s", "youtube:video="),
-    "behave": ("https://github.com/behave/behave", None),
+    "pypi": ("https://pypi.python.org/pypi/%s", None),
+    "github": ("https://github.com/%s", "github:/%s"),
+    "issue":  ("https://github.com/behave/behave/issue/%s", "issue #%s"),
+    "youtube": ("https://www.youtube.com/watch?v=%s", "youtube:video=%s"),
+    "behave": ("https://github.com/behave/behave", None)
 }

 intersphinx_mapping = {
-    "python": ('https://docs.python.org/3', None)
+    "python": ('/usr/share/doc/python3-doc/html', None)
 }

 # -- SUPPORT: Documentation variation-points with sphinx.ext.ifconfig
